/*

 04130000    手套制作辅助剂                                      制作手套时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                                 N  
 04130001    鞋子制作辅助剂                                      制作鞋子时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                                 N  
 04130002    单手剑制作辅助剂                                     制作单手剑时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                           N  
 04130003    单手斧制作辅助剂                                     制作单手斧时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                            N  
 04130004    单手钝器制作辅助剂                                   作单手钝器时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                         N  
 04130005    双手剑制作辅助剂                                     制作双手剑时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                       N  
 04130006    双手斧制作辅助剂                                     制作双手斧时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                         N  
 04130007    双手钝器制作辅助剂                    制作双手钝器时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                               N  
 04130008    枪制作辅助剂                                       制作枪时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                                  N  
 04130009    矛制作辅助剂                                       制作矛时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                                  N  
 04130010    短杖制作辅助剂                                      制作短杖时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                                 N  
 04130011    长杖制作辅助剂                                      制作长杖时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                                 N  
 04130012    弓制作辅助剂                                       制作弓时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                                  N  
 04130013    弩制作辅助剂                                       制作弩时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                                  N  
 04130014    短剑制作辅助剂                                      制作短剑时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                                 N  
 04130015    拳套制作辅助剂                                      制作拳套时一起使用的话，道具属性可能变化。但是10%的比率会失败。                                                                                                 N  
 04130016    拳甲制作促进剂                                      和拳甲一起使用时可以改变道具的效果。只是也有10%的可能会制作失败。                                                                                        N  
 04130017    短枪制作促进剂                                      和短枪一起使用时可以改变道具的效果。只是也有10%的可能会制作失败。                                                                                           N  
 04130018    头盔制作促进剂                 制作头盔的时候一起使用的话道具属性会有变化。但10%的几率道具制作会失败。                                                                                     N  
 04130019    上衣制作促进剂              制作上衣的时候一起使用的话道具属性会有变化。但10%的几率道具制作会失败。                                                                                             N  
 04130020    裤裙制作促进剂                                      作裤裙的时候一起使用的话道具属性会有变化。但10%的几率道具制作会失败。                                                                                        N  
 04130021    全身铠甲制作促进剂                          制作全身铠甲的时候一起使用的话道具属性会有变化。但10%的几率道具制作会失败。                                                                                           N  
 04130022    盾牌制作促进剂                                      制作头盔的时候一起使用的话道具属性会有变化。但10%的几率道具制作会失败。
 */


var Ore_1 = [4130000,
4130001,
4130002,
4130003,
4130004,
4130005,
4130006,
4130007,
4130008,
4130009,
4130010,
4130011,
4130012,
4130013,
4130014,
4130015,
4130016,
4130017,
4130018,
4130019,
4130020,
4130021,
4130022
]; //制作促进剂

function start() 
{
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) 
{
    if (status == 1 && mode == 0) 
	{
        cm.dispose();
        return;
    }
    if (mode == 1) 
	{
        status++;
    } else 
	{
        status--;
        cm.dispose();
    }
	if (status == 0) 
	{
var selStr="";
selStr += "#b #e你好，#b我可以和你交换装备制作促进剂 ，你要用哪种促进剂交换？\r\n";
selStr += "#b#L999#我没有促进剂!#l\r\n";
	for (var i=0;i<Ore_1.length;i++)	
		
		if (cm.haveItem(Ore_1[i], 1)){
			selStr+="#L"+i+"#促进剂图片:#v"+Ore_1[i]+"# 促进剂名称:#g#z"+Ore_1[i]+"##l#b\r\n"//MYLYNFAN added
			
			}
			cm.sendSimple(selStr);
					
	}

	if (status == 1) 
	{
		if (selection == 999){
		cm.sendOk("缺少促进剂就无法交换哦!");
		cm.dispose();		
		}
		else {
		var it =selection;
		var selStr = "#b #e你要换成哪种促进剂？\r\n";
		for (var j=0;j<Ore_1.length;j++)
			selStr+="#L"+j+"#促进剂图片:#v"+Ore_1[j]+"# 促进剂名称:#g#z"+Ore_1[j]+"##l#b\r\n"//MYLYNFAN added
       		cm.sendSimple(selStr);
			cm.gainItem(Ore_1[it],-1);
			}
	}
			
	if (status == 2) 
		{
						var is =selection;
						
            			cm.gainItem(Ore_1[is],1);
						
											
						cm.sendOk("交换成功!!");
						cm.dispose();	
		
		}
		
			
	
}